<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LitePM.exe" version="1.0.0.0" publicKeyToken="84b9ad5e784c588b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LitePM" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="LitePM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LitePM.exe" size="3003816">
      <assemblyIdentity name="LitePM" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Z+xqL6yC/ZNqMmL4rmTBBF5dmny4tyW8VvhKlfxIRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureChannel.dll" size="28672">
      <assemblyIdentity name="SecureChannel" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k4YM0Yhi1tZSptyRxmVMnztiPTmjGQpqtOXysECDnko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurePasswordTextBox.dll" size="6144">
      <assemblyIdentity name="SecurePasswordTextBox" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6W7K7anax2zPV0e/CKPUujUfLRAGxPgqeDdDUZ52h88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon.dll" size="188416">
      <assemblyIdentity name="System.Windows.Forms.Ribbon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+znCUtG2CzlSDMimAaJTLm8eV+CTowjPc61/UFYzeyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskDialog.dll" size="20480">
      <assemblyIdentity name="TaskDialog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmGa2cFWTgx2ggTywD9o14E2TLMRAVTUFPt4ydVgCRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LitePM.exe.config" size="18594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KkHYAs+/dHBgXBH3bNEFf9kQW7RKXbmE1QMFmW+A0VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="238516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0iBf08ZEBpcCYOTH9xP2Q0DmA5jz/3v6DuOZCU0FYPc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STTR\dricard" issuerKeyHash="6c337e1067fc6581ded0f4c7dee0c6b9c7e6b33b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAHZ34qaZVO7PVE+WfdgHgKkq0GB/veNSZ8XMjeBbjQ=</DigestValue></Reference></SignedInfo><SignatureValue>QwTkrTb9KbQuMmrn+E3QsvqIr84gxo0yNPm+4Ee8zi5QsInaftOqDvMZSduYGc0gLx7B36GsY5REbF7x9s2yqAmVYIMDXZ0q3MEUZFWwyk8H0wxsbvt3Oux5Fi9iGYG4FhfQDfNnJIXS0lMfKbY82Kd4OIIlmnTigOHBn0v8JqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qutPtL7OzGJUASbLjAZNC7Nga/Of2Bis+SSIOep2CrQqn8XqDxq7bYU17kNp9QSOJqMjS1FmA1uIgxt3xHV7CTCLLwHM0TQPIk8FoUcqlQvBQpRnrXTEdZHjZhjv2USvzxdWvfsErK84ozfY0ZvgB6M7hmLI+ptLAuWXUkaBIr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="346e813732179f498df7fe8141aba4021e60f7593e513dbb53659a8adfd90194" Description="" Url=""><as:assemblyIdentity name="LitePM.exe" version="1.0.0.0" publicKeyToken="84b9ad5e784c588b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STTR\dricard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MiM4w0X2RTACpdLRTMtDmsBJfQNqREEwsfXcQZ8kWiY=</DigestValue></Reference></SignedInfo><SignatureValue>DhYl9E69NPXgnGka/fD3sPOA5w+z9UNlJVrCCWKmtUI7OJdz7llUOgMaFzWMmKQCpPVA25LYvx9uUyOsazEtnmfUqmcrszHhdz4J7wtg0dnjhtG1g+f6HOGQsUKHZbo2uf15DefK3IzNDUB8YmSGX2R97eKwWiP8t7hBoOiEMdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qutPtL7OzGJUASbLjAZNC7Nga/Of2Bis+SSIOep2CrQqn8XqDxq7bYU17kNp9QSOJqMjS1FmA1uIgxt3xHV7CTCLLwHM0TQPIk8FoUcqlQvBQpRnrXTEdZHjZhjv2USvzxdWvfsErK84ozfY0ZvgB6M7hmLI+ptLAuWXUkaBIr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdM9bZ9C91IBAjcRhAcEtczANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBUAFQAUgBcAGQAcgBpAGMAYQByAGQwHhcNMjQwOTIzMjAxMDM3WhcNMjUwOTI0MDIxMDM3WjAjMSEwHwYDVQQDHhgAUwBUAFQAUgBcAGQAcgBpAGMAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrrT7S+zsxiVAEmy4wGTQuzYGvzn9gYrPkkiDnqdgq0Kp/F6g8au22FNe5DafUEjiajI0tRZgNbiIMbd8R1ewkwiy8BzNE0DyJPBaFHKpULwUKUZ610xHWR42YY79lEr88XVr37BKyvOKM32NGb4AejO4ZiyPqbSwLll1JGgSK9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADz2OhY/8tvlnYctuyuymOaUCotTpVM51ODvWadKJPqUZkZuPQ1xEVG9wvey0SEpzlkQWoaJXTUh2u6sZ2QgVo5XU1iTfuFAilP7k/R/TaTJT389XjuD/oU89WAQ0iaishstjnMnVKXAizcR8IBEIQwrrsbiOv1QBu9m/S5iwUMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>